spring.application.name=sistema-delivery-y-gestion

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/deliverydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=199422

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# ===============================
# Configuración JWT
# ===============================
jwt.secret=mi_clave_super_segura_123456
jwt.expiration=3600000

